# private-eye

./: .editorconfig  .gitignore  Irrelephant.Search.PrivateEye.sln  Irrelephant.Search.PrivateEye.sln.DotSettings  Its.Search.PrivateEye.sln  README.md
.github/workflows/: build-master.yml  build-pr.yml  build.yml
doc/: CONCEPT.md  IMPLEMENTATION.md
src/Irrelephant.Search.PrivateEye/: Irrelephant.Search.PrivateEye.csproj  README.md
src/Irrelephant.Search.PrivateEye.Core/: IQueryTranslator.cs  ISearchService.cs  Irrelephant.Search.PrivateEye.Core.csproj  PrivateEyeAttribute.cs  README.md
src/Irrelephant.Search.PrivateEye.Core/Filter/: FilterField.cs  SearchableFilterField.cs  SimpleFilterField.cs
src/Irrelephant.Search.PrivateEye.Core/Query/: DefaultSearchQueryExecutor.cs  QueryBuilder.cs  QueryExecutor.cs  SearchIndexMatch.cs  SearchQueryBuilder.cs
src/Irrelephant.Search.PrivateEye.Core/Search/: FullTextSearchParameters.cs  SearchField.cs  SearchIndexMatch.cs
src/Irrelephant.Search.PrivateEye.Core/SyntaxTree/: TreeNode.cs
src/Irrelephant.Search.PrivateEye.Core/SyntaxTree/Search/: QueryNode.cs  SearchQueryNode.cs
src/Irrelephant.Search.PrivateEye.Core/Translation/: IFilterQueryTranslator.cs  IQueryTranslator.cs  ISearchQueryTranslator.cs  LuceneQueryTranslator.cs
src/Irrelephant.Search.PrivateEye.Tests/: Irrelephant.Search.PrivateEye.Tests.csproj  LuceneTranslatorTests.cs  SearchParametersGeneratorTests.cs  SearchServiceGeneratorTests.cs
src/Irrelephant.Search.PrivateEye.Tests/Mocks/: MockQueryTranslator.cs
src/Irrelephant.Search.PrivateEye/SourceGenerators/: FilterParameterGenerator.cs  PrivateEyeGeneratorBase.cs  SearchParameterGenerator.cs  SearchServiceGenerator.cs
src/Its.Search.PrivateEye/: Its.Search.PrivateEye.csproj
src/Its.Search.PrivateEye.Core/: ISearchService.cs  Its.Search.PrivateEye.Core.csproj  PrivateEyeAttribute.cs
src/Its.Search.PrivateEye.Core/Filter/: FilterField.cs  SearchableFilterField.cs  SimpleFilterField.cs
src/Its.Search.PrivateEye.Core/ParameterDefinitions/: FullTextSearchParameters.cs  SearchableFieldParameters.cs  SimpleFieldParameters.cs
src/Its.Search.PrivateEye.Core/Query/: SearchIndexMatch.cs  SearchQueryBuilder.cs
src/Its.Search.PrivateEye.Core/Search/: FullTextSearchParameters.cs  SearchField.cs
src/Its.Search.PrivateEye.Tests/: FilterParametersGeneratorTests.cs  Its.Search.PrivateEye.Tests.csproj  SearchParameterGeneratorTests.cs  SearchParametersGeneratorTests.cs  SearchServiceGeneratorTests.cs
src/Its.Search.PrivateEye/SourceGenerators/: FilterParameterGenerator.cs  PrivateEyeGeneratorBase.cs  SearchParameterGenerator.cs  SearchServiceGenerator.cs
test/Irrelephant.Search.PrivateEye.Tests/: FilterParametersGeneratorTests.cs  Irrelephant.Search.PrivateEye.Tests.csproj  LuceneTranslatorTests.cs  QueryBuildingTests.cs  SearchServiceGeneratorTests.cs  Usings.cs  Utility.cs
test/Irrelephant.Search.PrivateEye.Tests.Integration/: IntegrationTests.cs  Irrelephant.Search.PrivateEye.Tests.Integration.csproj  README.md  appsettings.json
(+9 files in other folders)
