<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Its.Search.PrivateEye.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    </ItemGroup>

</Project>
